\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum, Maximum, and Mean Distances}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Min-Max-Mean Distance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance of Distance}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
