\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General instructions}{1}{}\protected@file@percent }
\citation{SI}
\citation{CH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of tables and figures}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of three clustering methods for $K=9$. SI=Silhouette index, CH=Calinski-Harabasz index, DB=Davies-Bouldin index.}}{2}{}\protected@file@percent }
\newlabel{tab1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the data points and their classes along the first linar discriminants (LD1 and LD2).}}{2}{}\protected@file@percent }
\newlabel{figLDplot}{{1}{2}}
\citation{glennCV}
\citation{Fwiki}
\bibstyle{plain}
\bibcite{CH}{1}
\bibcite{glennCV}{2}
\bibcite{SI}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of references}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some math examples and macros}{3}{}\protected@file@percent }
\bibcite{Fwiki}{4}
\gdef \@abspage@last{4}
