dif-gender eat_plants -> anatinae fr=7 (0.1400), cf=1.000, gamma=7.143, delta=0.120, M=5.842e-01 
webbed-feet dif-gender -> anatinae fr=7 (0.1400), cf=1.000, gamma=7.143, delta=0.120, M=5.842e-01 
webbed-feet ccare_F -> anatinae fr=7 (0.1400), cf=1.000, gamma=7.143, delta=0.120, M=5.842e-01 
accipitridae -> ftype_A fr=8 (0.1600), cf=1.000, gamma=5.556, delta=0.131, M=5.437e-01 
ftype_C incub_F -> ccare_F fr=11 (0.2200), cf=0.846, gamma=3.526, delta=0.158, M=5.014e-01 
dif-gender ccare_F -> anatinae fr=7 (0.1400), cf=0.875, gamma=6.250, delta=0.118, M=4.973e-01 
dif-gender ftype_C -> anatinae fr=7 (0.1400), cf=0.875, gamma=6.250, delta=0.118, M=4.973e-01 
ccare_F eat_plants -> anatinae fr=7 (0.1400), cf=0.875, gamma=6.250, delta=0.118, M=4.973e-01 
webbed-feet eat_plants -> anatinae fr=7 (0.1400), cf=0.875, gamma=6.250, delta=0.118, M=4.973e-01 
plunge-dives ftype_B -> lari fr=5 (0.1000), cf=1.000, gamma=10.000, delta=0.090, M=4.690e-01 
webbed-feet plunge-dives -> lari fr=5 (0.1000), cf=1.000, gamma=10.000, delta=0.090, M=4.690e-01 
webbed-feet ftype_B -> lari fr=5 (0.1000), cf=1.000, gamma=10.000, delta=0.090, M=4.690e-01 
wading-bird ftype_C -> charadrii fr=12 (0.2400), cf=0.667, gamma=2.778, delta=0.154, M=4.645e-01 
ccare_F -> incub_F fr=12 (0.2400), cf=1.000, gamma=2.778, delta=0.154, M=4.645e-01 
eat_fish ftype_C -> diver fr=7 (0.1400), cf=1.000, gamma=5.556, delta=0.115, M=4.467e-01 
incub_F eat_plants -> anatinae fr=7 (0.1400), cf=0.778, gamma=5.556, delta=0.115, M=4.467e-01 
webbed-feet incub_F -> anatinae fr=7 (0.1400), cf=0.778, gamma=5.556, delta=0.115, M=4.467e-01 
dif-gender too-many-eggs -> anatinae fr=6 (0.1200), cf=1.000, gamma=7.143, delta=0.103, M=4.465e-01 
webbed-feet too-many-eggs -> anatinae fr=6 (0.1200), cf=1.000, gamma=7.143, delta=0.103, M=4.465e-01 
dif-gender ftype_C -> ccare_F fr=8 (0.1600), cf=1.000, gamma=4.167, delta=0.122, M=4.139e-01 
anatinae -> dif-gender fr=7 (0.1400), cf=1.000, gamma=5.000, delta=0.112, M=4.080e-01 
webbed-feet ccare_F -> dif-gender fr=7 (0.1400), cf=1.000, gamma=5.000, delta=0.112, M=4.080e-01 
eat_frogs -> eat_small-rodents fr=8 (0.1600), cf=0.889, gamma=4.444, delta=0.124, M=4.008e-01 
